<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        main {
            flex: 1 0 auto;
        }
        
        body {
            background: #fff;
        }
        
        .input-field input[type=date]:focus+label,
        .input-field input[type=text]:focus+label,
        .input-field input[type=user]:focus+label,
        .input-field input[type=password]:focus+label {
            color: #e91e63;
        }
        
        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=user]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #e91e63;
            box-shadow: none;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/vanilla-masker.min.js"></script>

</head>

<body>
    <div class="container-fluid" style="height:auto;min-height:95vh;">
        <nav>
            <div class="nav-wrapper cyan">
                <a href="#" id="MainLogo" onClick="window.location.reload()" class="brand-logo center">&nbsp;&nbsp;LOGIN&nbsp;&nbsp;</a>
                <ul class="left hide-on-med-and-down" id="navMenu" hidden>
                    <li><a onclick="showHideListado();">&nbsp;Listado de Usuarios</a></li>
                    <li><a onclick="showHideFormulario();">&nbsp;Formulario</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid" id="loginContainer">
            <div class="section"></div>
            <main>
                <center>

                    <h5 class="cyan-text">Please, login into your account</h5>
                    <div class="section"></div>

                    <div class="container">
                        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

                            <form class="col s12" method="post">
                                <div class='row'>
                                    <div class='col s12'>
                                    </div>
                                </div>

                                <div class='row'>
                                    <div class='input-field col s12'>
                                        <input class='validate' type='text' name='username' id='username' />
                                        <label for='username'>Enter your username</label>
                                    </div>
                                </div>

                                <div class='row'>
                                    <div class='input-field col s12'>
                                        <input class='validate' type='password' name='password' id='password' />
                                        <label for='password'>Enter your password</label>
                                    </div>
                                </div>
                                <br />
                                <center>
                                    <div class='row'>
                                        <button type='submit' id="submit" name='submit' class='col s12 btn btn-large waves-effect cyan'>Login</button>
                                    </div>
                                </center>
                            </form>
                        </div>
                    </div>
                </center>
            </main>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>
